USE SQL_REVISION

DROP TABLE STUDENT_INFORMATION
DELETE STUDENT_INFORMATION

CREATE TABLE STUDENT_INFORMATION
(
ID INT IDENTITY,
NAME VARCHAR (50),
GENDER VARCHAR(10),
SALARY INT,
CITY VARCHAR(50)
)

SELECT * FROM STUDENT_INFORMATION


HOW TO INSERT VALUES

INSERT INTO STUDENT_INFORMATION VALUES ('NIKHIL','MALE',20000,'PUNE'),
('REYA','FEMALE',48000,'PUNE'),
('YOGESH','MALE',33000,'MUMBAI'),
('NITIN','MALE',64000,'NASHIK'),
('DIVYA','FEMALE',56000,'PUNE'),
('PRIYA','FEMALE',24000,'DHULE'),
('RAHUL','MALE',28000,'JALGAON'),
('SNEHA','FEMALE',35000,'JALGAON'),
('GIRISH','MALE',45000,'NASHIK'),
('YOGITA','FEMALE',30000,'SANGALI')


--INSERT VALUE BY USING IMPLICIT METHOD

INSERT INTO STUDENT_INFORMATION (NAME,SALARY)VALUES ('NIKHIL',20000)

SELECT * FROM STUDENT_INFORMATION

---NULL

INSERT INTO STUDENT_INFORMATION (NAME,SALARY)VALUES ('ROHIT',30000)

--BLANK SPACE

INSERT INTO STUDENT_INFORMATION (NAME,CITY,SALARY)VALUES ('AMAN','',30000)

--WHAT IS THE DIFFERENCE BETWEEN NULL AND BLANK SPACE?

---UPDATE
UPDATE STUDENT_INFORMATION
SET GENDER='MALE'  WHERE ID='11'

SELECT * FROM STUDENT_INFORMATION

DELETE STUDENT_INFORMATION 

--SELECT         DATA RETRIVE
--3 WAYS
1  PROJECTION
2 SELECTION
3 JOIN

1 PROJECTION RETRIVE DATA FROM SPECIFIC COLUMN
SELECT NAME FROM STUDENT_INFORMATION

2  SELECTION

SELECT * FROM STUDENT_INFORMATION WHERE ID='11'

----WHERE CLAUSE
UPDATE
DELETE
SELECT

SELECT * FROM STUDENT_INFORMATION

UPDATE STUDENT_INFORMATION
SET NAME ='NILESH'
WHERE ID=11

DELETE STUDENT_INFORMATION
WHERE ID='11'

SELECT * FROM STUDENT_INFORMATION WHERE ID='12'

--ALIAS
1 AS
2 []
3 
4  '' OR ""
5  SPACE 

SELECT ID,NAME 'EMPLOYEE    NAME' ,GENDER,SALARY,CITY FROM STUDENT_INFORMATION


IDENTITY

CREATE TABLE STUDENT_INFORMATION
(
ID INT IDENTITY(10,2),
NAME VARCHAR (50),
GENDER VARCHAR(10),
SALARY INT,
CITY VARCHAR(50)
)
INSERT INTO STUDENT_INFORMATION VALUES ('NIKHIL','MALE',20000,'PUNE'),
('REYA','FEMALE',48000,'PUNE'),
('YOGESH','MALE',33000,'MUMBAI')

SELECT * FROM STUDENT_INFORMATION


---BUILT IN FUNCTION

ABS 
SELECT ABS(15)
SELECT ABS(-15) AS NUMBER

SELECT SQUARE(5)

SELECT SQRT(25)

SELECT RADIANS(90)

SELECT POWER(2,3)
SELECT SIN(1.5708)     ---ANGLE IS IN RADIAN


--BUILT IN FUNCTION FOR STRING

ASCII
SELECT ASCII('a')


SELECT * FROM STUDENT_INFORMATION
SELECT * FROM STUDENT_INFORMATION WHERE NAME > 'REYA'

UPDATE STUDENT_INFORMATION
SET NAME ='yogesh'
WHERE ID=14

CHAR
SELECT CHAR(90)

--CHARINDEX
SELECT CHARINDEX('R','SUDHAKAR')


--SUDHAKAR
SELECT * FROM STUDENT_INFORMATION WHERE NAME = LEFT('SU',2)

SELECT LEFT('SUDHAKAR',1)


SELECT LEN('NIKHIL')

SELECT TRIM('    HELLO    ')


--REPLACE
SELECT REPLACE('JACK AND JUE','J','BL')

--REPLICATE
SELECT REPLICATE('SAI ',3)

--REVERSE
SELECT REVERSE('HELLO')

--SPACE
SELECT ('SAI' +SPACE(5) +'SAI')

--SUBSTRING
SELECT SUBSTRING('HELLO',1,3)   --(EXPRESSION,START,LENGTH)

--DATE AND TIME FUNCTION

SELECT GETDATE()     ---CURRENT SYSTEM DATE AND TIME

SELECT DAY(GETDATE())   --- INTEGER OF CURRENT DATE  DAY PART

SELECT MONTH(GETDATE())     --- INTEGER OF CURRENT DATE  MONTH PART

SELECT YEAR(GETDATE())      --- INTEGER OF CURRENT DATE  YEAR PART

SELECT GETUTCDATE()


SELECT SYSDATETIME()      
SELECT SYSDATETIMEOFFSET()
SELECT SYSUTCDATETIME()  
SELECT GETDATE()          
SELECT GETUTCDATE()     --UTC  COORDINATED UNIVERSAL TIME

--DATENAME
SELECT DATENAME(DW,GETDATE())    --MONDAY



SELECT DATENAME(DD,'2022-06-05') + '1'      --STRING  + STRING   STR
SELECT DATEPART(DD,'2022-06-05') + '1'       --INTEGER + STR    INT

SELECT DATEADD(DD,5,'2022-06-05')
SELECT DATEADD(MM,5,'2022-06-05')
SELECT DATEADD(YY,5,'2022-06-05')

SELECT DATEDIFF(DD,GETDATE(),'2022-06-05')
SELECT DATEDIFF(MM,GETDATE(),'2022-06-05')
SELECT DATEDIFF(YY,GETDATE(),'2022-06-05')
SELECT DATEDIFF(MM,'2022-03-31','2022-04-02')
SELECT DATEDIFF(MI,'2022-03-31','2022-04-02')
SELECT DATEDIFF(SS,'2022-03-31','2022-04-02')

--CAST
SELECT CAST(10.1 AS INT)
SELECT CAST('2022-03-14' AS DATE)
SELECT CAST('2022-03-14' AS DATETIME)

--CONVERT
SELECT CONVERT(VARCHAR(20),GETDATE(),101)








SELECT DATENAME(MM,GETDATE())


SELECT DATENAME(M,GETDATE())





SELECT DATENAME(MI,GETDATE())
SELECT DATENAME(Y,GETDATE())    --  DAY OF YEAR
SELECT DATENAME(YY,GETDATE())
SELECT DATENAME(YYYY,GETDATE())
--DATEPART

--DATEADD

--DATEDIFF


















